<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:800px)"
      href="tablet.css"
    />
    <link
      rel="stylesheet"
      media="screeb and (max-width:530px)"
      href="phone.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <title>Kunjan Dutiya</title>
  </head>

  <body>
    <div class="container">
      <div class="topnav" id="myTopnav">
        <a href="#About" class="active">About</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#contactme">Contact me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="content">
        <h1 class="heading">I'm Kunjan Dutiya</h1>
        <h2 class="head">IT Student, AI enthusiast</h2>
        <p class="intro">
          Hello y'all I'm currently studying B.tech in IT.<br />Artificial
          intelligance is where my <br />interest is at its peak.I have a will
          to grasp <br />things soon.Currently I'm focusing on developing
          <br />a few technical skills. I still have along<br />
          way to go.
        </p>
      </div>
      <img src="kunjan.jpg" class="image" style="width: 30%" />
      <div class="social-links">
        <a
          href="https://www.facebook.com/profile.php?id=100008172554060"
          target="blank"
          >FACEBOOK</a
        >
        <a href="https://www.instagram.com/kunjandutiya_309/" target="blank"
          >INSTAGRAM</a
        >
        <a href="https://www.linkedin.com/in/kunjandutiya">LINKEDIN</a>
      </div>
    </div>
    <section id="skills">
      <h1 class="heading">Skills</h1>
      <div class="row">
        <div class="box">
          <h2>Communication</h2>
        </div>
        <div class="box1">
          <h2>Front-End <br />Development</h2>
        </div>
        <div class="box2">
          <h2>C</h2>
        </div>
        <div class="box3">
          <h2>C++</h2>
        </div>
        <div class="box4">
          <h2>French</h2>
        </div>
      </div>
    </section>
    <section id="education">
      <div class="container">
        <h1 class="heading">Education</h1>
        <div class="ed">
          <div class="std">
            <h3>Secondary</h3>
          </div>

          <div class="school">
            <h3>Ira Global School</h3>
          </div>
          <div class="batch">
            <h3>2017-2018</h3>
          </div>

          <div class="std">
            <h3>High School</h3>
          </div>
          <div class="school">
            <h3>Pace Junior College,Thane</h3>
          </div>
          <div class="batch">
            <h3>2018-2020</h3>
          </div>

          <div class="std">
            <h3>College</h3>
          </div>
          <div class="school">
            <h3>KJ Somaiya College Of Engineering</h3>
          </div>
          <div class="batch">
            <h3>2020-2024</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="contactme">
      <h1 class="heading">Contact me</h1>
      <div class="contact-info">
        <div class="card">
          <div class="card-icon">
            <i class="fa fa-envelope"></i>
          </div>
          <a class="mail" href="mailto:kunjandutiya8691@gmail.com"
            >Kunjan Dutiya</a
          >
        </div>

        <div class="card">
          <div class="card-icon">
            <i class="fa fa-phone"></i>
          </div>
          <p>+91 9876543210</p>
        </div>

        <div class="card">
          <div class="card-icon">
            <i class="fa fa-map-marker"></i>
          </div>
          <p>New York</p>
        </div>
      </div>
    </section>
    <!-- <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100008172554060"
            target="blank" class="fa fa-facebook"></a>

            <a href="https://www.linkedin.com/in/kunjandutiya" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/kunjandutiya_309/" target="blank" class="fa fa-instagram"></a>
          </div> -->
    <div class="arrow">
      <a href="#" id="toTop" style="display: block"
        ><span id="toTopHover" style="opacity: 1"></span>
      </a>
    </div>
  </body>
</html>
